plan:
  nombre: Plan Director para la Creación del Departamento de Datos y Gobierno Abierto
  version: 1.0
  fecha: 2025

parte_1:
  titulo: Introducción, Contexto y Justificación Estratégica

  seccion_1:
    titulo: Introducción y Presentación
    numero: 1

  seccion_1_1:
    titulo: Propósito del Documento
    numero: 1.1
    contenido: |
      El presente Plan Director establece el marco estratégico, operativo y técnico necesario para la creación e institucionalización del Departamento de Datos y Gobierno Abierto del Municipio de Paso de los Libres (DDGA), en la Provincia de Corrientes, República Argentina. Este departamento surge como respuesta institucional a una necesidad estructural que afecta a la gestión municipal, como la transformación de datos dispersos y desarticulados en información útil para la toma de decisiones, la rendición de cuentas y el mejoramiento de la calidad de vida de los ciudadanos.

      La iniciativa trasciende ampliamente el concepto de "modernización tecnológica" que suele asociarse con proyectos de esta naturaleza. Se trata, más precisamente, de una política de Estado municipal que busca establecer un nuevo paradigma de gestión pública. Este paradigma se caracteriza por sustituir la gestión intuitiva y la toma de decisiones basada en percepciones subjetivas por un modelo donde las políticas públicas se diseñan, implementan y evalúan a partir de evidencia verificable y métricas objetivas de desempeño. La transparencia activa deja de ser una obligación formal cumplida de manera burocrática para convertirse en un principio rector que garantiza el acceso ciudadano a información pública de calidad. La eficiencia operativa se alcanza mediante la eliminación sistemática de redundancias, la ruptura de silos informacionales y la automatización de procesos que actualmente consumen recursos económicos y humanos en tareas repetitivas de bajo valor agregado.

      La interoperabilidad sistémica emerge como condición necesaria para que diferentes áreas municipales, que históricamente han funcionado como compartimentos estancos, puedan efectivamente intercambiar información y coordinar acciones. Esta interoperabilidad no se limita al aspecto técnico de hacer que sistemas "conversen" entre sí mediante interfaces de programación estandarizadas, sino que implica también la adopción de estándares semánticos que garanticen que cuando dos áreas hablan de la misma entidad (una persona, una empresa, una dirección), efectivamente estén refiriéndose al mismo objeto de datos con atributos consistentes. Finalmente, el plan apunta al desarrollo de una cultura organizacional orientada a datos, donde el personal municipal valore la información como activo estratégico y desarrolle las competencias necesarias para su gestión inteligente.

      Este plan se enmarca en tendencias globales de gobierno digital que han demostrado resultados tangibles en ciudades de diversos tamaños y contextos socioeconómicos. Simultáneamente, responde a compromisos internacionales asumidos por la República Argentina en el marco del Open Government Partnership, organización multilateral de la cual el país es miembro fundador desde 2011, así como a obligaciones establecidas por la legislación nacional y provincial vigente en materia de acceso a información pública y protección de datos personales.

  seccion_1_2:
    titulo: Alcance
    numero: 1.2
    contenido: |
      El Departamento de Datos y Gobierno Abierto ejercerá competencia transversal sobre la totalidad de los procesos, sistemas y áreas que componen el gobierno municipal. Esta transversalidad no implica una relación jerárquica de subordinación de otras secretarías o direcciones al departamento, sino el establecimiento de una función de coordinación, normatividad técnica y prestación de servicios especializados que atraviesa horizontalmente toda la estructura organizacional.

      En su función de autoridad de gobernanza de datos, el departamento tendrá la responsabilidad de establecer las políticas, estándares y procedimientos que regulen el ciclo de vida completo de los datos municipales. Este ciclo comprende desde la captura inicial de información (ya sea mediante formularios, sensores, interfaces de servicios web o cualquier otro mecanismo), pasando por su almacenamiento en repositorios seguros y estructurados, su procesamiento mediante algoritmos y reglas de negocio, su publicación en portales de acceso público cuando corresponda, hasta finalmente su archivo cuando la información pierde vigencia operativa, pero mantiene valor histórico. La gobernanza de datos incluye también la definición de responsabilidades claras sobre quién puede crear, leer, actualizar o eliminar cada tipo de información, garantizando simultáneamente la disponibilidad para usos legítimos y la protección contra accesos no autorizados.

      Como centro de servicios tecnológicos municipales, el departamento asumirá la responsabilidad de desarrollar, implementar y mantener sistemas de información integrados que soporten los procesos sustantivos de cada área de gestión. Esta responsabilidad abarca tanto el desarrollo de aplicaciones específicas cuando las soluciones disponibles en el mercado no se ajusten a las necesidades particulares del municipio, como la adaptación e integración de software de código abierto que pueda ser aprovechado como base para construir soluciones más complejas. El departamento deberá garantizar que estos sistemas cumplan estándares de calidad en términos de usabilidad, rendimiento, seguridad y mantenibilidad.

      En su rol de oficina de transparencia y datos abiertos, el departamento gestionará el portal municipal donde se publiquen conjuntos de datos en formatos abiertos y reutilizables, cumpliendo así con obligaciones legales de transparencia activa establecidas por la Ley Nacional 27.275 de Acceso a Información Pública. Esta función incluye no solamente la operación técnica de la plataforma de publicación, sino también la curación de datos para garantizar su calidad, la documentación apropiada mediante metadatos que faciliten su descubrimiento y comprensión, y la atención de solicitudes de información pública que ciudadanos presenten en ejercicio de sus derechos. El departamento deberá mantener un registro de todas las solicitudes recibidas, los tiempos de respuesta, y las razones cuando excepcionalmente se deniegue acceso a información por caer dentro de las limitadas excepciones que la ley contempla.

      La función de unidad de analítica e inteligencia de negocio (business intelligence) posiciona al departamento como proveedor de inteligencia para la toma de decisiones. Esto implica desarrollar capacidades para producir reportes estandarizados que autoridades municipales requieran con periodicidad definida (mensual, trimestral, anual), pero también para realizar análisis ad hoc (de forma puntual y no planificada) cuando surjan preguntas específicas que requieran exploración de datos. El departamento deberá implementar tableros de control que proporcionen visibilidad en tiempo real sobre indicadores clave de desempeño, permitiendo a secretarios y directores monitorear el estado de sus áreas sin necesidad de solicitar reportes manuales a sus equipos. Capacidades más avanzadas de analítica predictiva, como la estimación de demanda futura de servicios o la identificación temprana de anomalías que puedan indicar problemas emergentes, se desarrollarán progresivamente a medida que la madurez técnica del equipo y la calidad de datos históricos lo permitan.

      Como gestor de infraestructura tecnológica, el departamento administra servidores físicos o virtuales donde operen las aplicaciones y bases de datos municipales, garantizando su disponibilidad continua mediante arquitecturas redundantes y planes de contingencia. Esto incluye la administración de sistemas, motores de bases de datos, servidores web y de aplicaciones, así como toda la capa de middleware que permite que diferentes componentes del ecosistema tecnológico interoperen. La seguridad informática constituye una responsabilidad crítica que abarca tanto aspectos preventivos (configuración segura de sistemas, gestión de parches de seguridad, control de acceso basado en principio de mínimo privilegio) como de detección y respuesta ante incidentes. El objetivo declarado es alcanzar el cumplimiento certificable del estándar internacional ISO/IEC 27001 sobre gestión de seguridad de la información, posicionando al municipio como referente en ciberseguridad gubernamental en la región.

      Finalmente, en su función de facilitador de innovación digital, el departamento tendrá la misión de explorar tecnologías emergentes y evaluar su aplicabilidad a desafíos específicos que enfrenta el municipio. Esto incluye inteligencia artificial y machine learning para tareas como clasificación automática de solicitudes ciudadanas o predicción de patrones de consumo de servicios públicos; internet de las cosas (IoT) para monitoreo de variables ambientales o gestión inteligente de infraestructura urbana; y en última instancia la automatización robótica de procesos (RPA) para tareas administrativas altamente repetitivas y el uso cámaras móviles o drones para identificación visual.

      El plan contempla un horizonte temporal de implementación de treinta y seis meses, período en el cual se espera que el departamento alcance su configuración plena y comience a operar con todas sus capacidades desarrolladas. En el anexo hay un cronograma que incluye hitos intermedios de evaluación donde se medirán avances contra objetivos planificados y se realizarán ajustes de estrategia cuando sea necesario. Más allá de este período inicial, el plan está diseñado para generar un modelo de operación sostenible en el largo plazo, donde el departamento se consolide como estructura permanente del organigrama municipal, no como proyecto temporal que desaparece una vez completada su fase de implementación.

  seccion_1_3:
    titulo: Destinatarios
    numero: 1.3
    contenido: |
      Este plan ha sido estructurado considerando las necesidades informativas de múltiples audiencias que, aunque comparten el interés por el éxito, requieren énfasis diferentes en función de sus roles y responsabilidades.

      Las autoridades políticas, específicamente el Intendente Municipal y los miembros del Concejo Deliberante, necesitan fundamentalmente comprender la justificación estratégica y política de la iniciativa. Para ellos resulta central entender cómo este plan contribuye a mejorar la calidad de la gestión municipal, cómo se traducirá en servicios más eficientes para los ciudadanos, y cómo permitirá demostrar con evidencia objetiva los resultados de la gestión. Les interesa conocer los requerimientos presupuestarios y de recursos humanos que se demandan, así como los riesgos que podría implicar tanto su implementación como, alternativamente, la decisión de no implementarlo. La dimensión política del gobierno abierto, en términos de cómo fortalece la legitimidad democrática mediante transparencia y rendición de cuentas, constituye un elemento persuasivo relevante para este público. Finalmente, necesitan información sobre el cronograma de implementación para poder coordinar decisiones presupuestarias, modificaciones de estructura organizacional y comunicación pública sobre la iniciativa.

      Los equipos técnicos y administrativos que operan en las diferentes secretarías, direcciones, departamentos, coordinaciones, oficinas, áreas, centros, nexos y otras dependencias sin clasificación municipal, constituyen la segunda audiencia crítica. Para ellos, el plan debe proporcionar claridad sobre cómo cambiará su forma de trabajo cotidiana, qué nuevos sistemas deberán aprender a utilizar, y cómo el departamento les prestará servicios de soporte. Necesitan entender los roles y responsabilidades que cada área tendrá en relación con la gestión de datos, incluyendo quiénes serán responsables de cargar información, quiénes podrán consultarla, y qué procedimientos deberán seguirse cuando se requieran cambios en sistemas o estructuras de datos. El cronograma de implementación les permite anticipar cuándo serán convocados para capacitaciones, cuándo deberán comenzar a utilizar nuevos sistemas, y qué período de transición existirá donde convivirán métodos antiguos y nuevos. Resulta fundamental para este público que el documento transmita que el plan no busca “quitarles el control” de sus datos ni complicar innecesariamente su trabajo, sino proporcionarles herramientas superiores que harán su labor más eficiente y menos frustrante.

      La ciudadanía y las organizaciones de la sociedad civil representan el destinatario final, aunque su relación con este documento técnico es más indirecta. Para estos actores, lo relevante es comprender qué beneficios concretos obtendrán en términos de acceso a información pública, nuevos servicios digitales disponibles, y oportunidades de participación en decisiones municipales. El plan debe comunicar de manera accesible, sin excesivo tecnicismo, cómo el portal de datos abiertos les permitirá conocer en detalle cómo se gasta el presupuesto municipal, qué obras se están ejecutando, qué empresas resultan adjudicatarias de licitaciones, o cuáles son los indicadores de calidad de servicios básicos. Las organizaciones especializadas, como medios de comunicación, instituciones académicas o emprendimientos de tecnología cívica, encontrarán en las secciones técnicas del documento la información sobre formatos de datos, APIs disponibles y políticas de uso que necesitan para desarrollar sus propios análisis o aplicaciones.

      Los organismos de control y auditoría, tanto internos como externos al municipio, requieren información sobre cómo se garantiza el cumplimiento de obligaciones normativas en materia de transparencia, protección de datos personales y seguridad de la información. Para ellos resulta relevante conocer los mecanismos de seguridad implementados, las políticas de respaldo de información, los procedimientos de control de acceso, y los registros de auditoría que permitirán rastrear quién realizó, qué operación y cuándo. La sección sobre alineación con marcos normativos les proporciona trazabilidad entre obligaciones legales y componentes que las satisfacen. Los indicadores de desempeño y métricas de evaluación les permiten comprender cómo se medirá el éxito y qué variables deberían ser objeto de seguimiento en sus funciones de control.

  seccion_1_4:
    titulo: Metodología de Elaboración
    numero: 1.4
    contenido: |
      El presente plan es resultado de un proceso metodológico riguroso que combina múltiples fuentes de información y perspectivas analíticas. El proceso se inició con una fase de investigación donde se estudiaron experiencias de municipios que han implementado estructuras organizacionales similares. En el ámbito provincial, se analizó el Instituto Provincial de Estadística y Ciencia de Datos con diecisiete datasets (conjuntos de datos), pero también el municipio de Corrientes Capital, que ha desarrollado un robusto portal de datos abiertos con setenta conjuntos de datos publicados y una arquitectura de gobierno de datos que integra información de múltiples secretarías. En nación, ciudades como Rosario, en la Provincia de Santa Fe, aporta lecciones valiosas sobre implementación de plataformas de participación ciudadana digital y presupuesto participativo online. La Ciudad Autónoma de Buenos Aires, con su programa BA Data y su sistema integrado de atención ciudadana BA 147, proporcionó insights sobre escalabilidad y gestión de grandes volúmenes de información. En el plano internacional, se estudiaron experiencias de Barcelona con su estrategia de soberanía tecnológica y datos municipales, Nueva York con su programa NYC Open Data que publica más de dos mil conjuntos de datos, y Londres con su iniciativa London Datastore y el uso intensivo de datos para planificación urbana.

      El diagnóstico situacional interno constituyó la segunda fase metodológica, donde se realizó un relevamiento exhaustivo de los sistemas, procesos y capacidades existentes actualmente en el municipio. Este relevamiento no se limitó a un inventario técnico de aplicaciones de software y archivos de datos, sino que profundizó en el entendimiento de cómo fluye la información entre áreas, dónde se producen cuellos de botella, qué datos se duplican innecesariamente, y cuáles son las percepciones del personal respecto de las herramientas con las que trabajan cotidianamente. Se identificaron también las “islas de innovación” existentes, particularmente la implementación de los módulos Organizations y Person basados en el estándar Popolo Project, la adopción de la Clasificación Industrial Internacional Uniforme (CIIU4) en el área de comercio, y el uso del Marco de Estadísticas Culturales de UNESCO en el área de cultura. Estas experiencias exitosas proporcionan evidencia de que el municipio posee capacidad de adoptar estándares internacionales cuando existe liderazgo técnico y voluntad política, lo cual reduce el riesgo percibido del plan.

      La consulta de marcos normativos implicó una revisión sistemática de legislación aplicable en los niveles nacional, provincial y municipal. Se analizaron en detalle las obligaciones establecidas por la Ley Nacional 27.275 de Acceso a Información Pública, la Ley 25.326 de Protección de Datos Personales, el Decreto 434/2016 sobre Modernización del Estado, y sus respectivas reglamentaciones. Se consultó jurisprudencia relevante sobre conflictos entre transparencia y privacidad, particularmente resoluciones de la Agencia de Acceso a la Información Pública (AAIP) que establecen precedentes sobre qué información debe publicarse activamente y cuál puede exceptuarse. En el nivel provincial se relevó la legislación específica de Corrientes en materia de acceso a información y las competencias que la Ley Orgánica de Municipalidades otorga a los gobiernos locales. Se analizaron también compromisos internacionales asumidos por Argentina como miembro del Open Government Partnership y como signatario de la Agenda 2030 para el Desarrollo Sostenible de Naciones Unidas.

      El análisis de mejores prácticas incluyó el estudio de guías metodológicas producidas por organismos especializados. El Instituto Nacional de la Administración Pública (INAP) ha publicado manuales sobre gestión de datos en el sector público y transformación digital que fueron consultados extensamente. El Centro de Implementación de Políticas Públicas para la Equidad y el Crecimiento (CIPPEC), organización de la sociedad civil con fuerte expertise en modernización del Estado, ha producido estudios de caso sobre implementación de portales de datos abiertos en Argentina que identifican factores de éxito y riesgos comunes. Documentos técnicos de la Organización para la Cooperación y el Desarrollo Económicos (OCDE), particularmente su publicación “Digital Government Review of Argentina” y sus “Recommendations on Digital Government Strategies”, proporcionaron perspectiva comparada internacional. El Banco Mundial, a través de su programa de gobierno digital y su iniciativa Open Data for Development, ha sistematizado lecciones aprendidas de proyectos en países en desarrollo que enfrentan restricciones presupuestarias y de capacidades similares a las de municipios argentinos.

      La identificación de estándares técnicos aplicables se realizó consultando especificaciones publicadas por organismos de estandarización internacionales. Para datos abiertos, se adoptó el vocabulario DCAT (Data Catalog Vocabulary) del World Wide Web Consortium como estándar para metadatos de catálogos de datos, garantizando interoperabilidad con el portal nacional datos.gob.ar. El modelo de datos Popolo Project, desarrollado por la comunidad internacional de datos legislativos y electorales, proporciona esquemas estandarizados para representar personas, organizaciones, membresías y otros conceptos fundamentales de gobernanza que el municipio ha comenzado a adoptar. La Clasificación Industrial Internacional Uniforme (CIIU) en su cuarta revisión, publicada por Naciones Unidas, se utiliza para clasificar actividades económicas garantizando comparabilidad con estadísticas nacionales. El Marco de Estadísticas Culturales de UNESCO proporciona taxonomías y definiciones estándar para el sector cultural. Para seguridad de información, se adoptó ISO/IEC 27001 como marco de referencia. Estos estándares no son imposiciones arbitrarias, sino herramientas que han demostrado su utilidad práctica para resolver problemas reales de integración e interoperabilidad de datos.

      Finalmente, el proceso incluyó validación con equipos internos del municipio. Se realizaron consultas con personal técnico que opera los módulos existentes para comprender sus experiencias, los obstáculos que enfrentaron durante la adopción, y las resistencias que aún persisten. Se conversó con directores y secretarios para entender sus necesidades de información para toma de decisiones y sus expectativas respecto de qué problemas el departamento debería resolver prioritariamente. Estas conversaciones proporcionaron el contexto político y organizacional necesario para que el plan no sea solo técnicamente sólido, sino también políticamente viable y organizacionalmente implementable.

  seccion_2:
    titulo: Contexto Institucional y Territorial
    numero: 2

  seccion_2_1:
    titulo: Caracterización del Municipio de Paso de los Libres
    numero: 2.1
    contenido: |
      Paso de los Libres ocupa una posición geográfica de singular relevancia estratégica en el noreste argentino. Ubicada sobre la margen derecha del Río Uruguay, la ciudad constituye el principal paso fronterizo entre Argentina y Brasil en la Provincia de Corrientes, conectando directamente con la ciudad brasileña de Uruguaiana en el estado de Rio Grande do Sul. Esta condición fronteriza no es meramente un dato geográfico, sino un factor determinante que moldea la dinámica económica, social y administrativa del municipio de manera profunda.

      La posición como paso fronterizo internacional genera flujos comerciales de magnitud significativa. Diariamente, atraviesan el puente internacional Paso de los Libres - Uruguaiana camiones de carga que transportan mercaderías entre el Mercosur y Brasil, vehículos particulares de turistas que se desplazan entre ambos países, y ciudadanos fronterizos que realizan compras aprovechando diferencias de precios entre economías. Esta dinámica comercial demanda del municipio la gestión eficiente de sistemas de información que soporten la emisión ágil de habilitaciones comerciales; el control de actividades económicas en un contexto donde la informalidad representa un desafío constante, y la coordinación con organismos nacionales como la Aduana, la Dirección Nacional de Migraciones y el Servicio Nacional de Sanidad y Calidad Agroalimentaria (SENASA) que operan en el paso fronterizo.

      Los flujos turísticos vinculados a la condición fronteriza tienen también implicancias para la gestión municipal. Paso de los Libres recibe visitantes brasileños que buscan aprovechar servicios de salud, realizar compras de productos argentinos, o simplemente pasar el día en un país vecino con el cual mantienen vínculos históricos y culturales estrechos. Estos visitantes demandan información accesible en idioma portugués, servicios municipales que reconozcan su condición de extranjeros temporales, y respuestas ágiles ante eventualidades. La gestión de datos de estos flujos, incluyendo estadísticas de cruce, perfiles de visitantes y demanda de servicios, permite al municipio planificar mejor su infraestructura turística y sus estrategias de posicionamiento regional.

      La diversidad cultural generada por la interacción permanente entre argentinos y brasileños configura una identidad local particular que el municipio debe reconocer en su operación cotidiana. No resulta inusual que ciudadanos de Paso de los Libres tengan familiares en Uruguaiana, que trabajen del otro lado de la frontera, que sus hijos estudien en escuelas brasileñas, o que mantengan cuentas bancarias y propiedades en ambos países. Esta realidad transfronteriza demanda servicios municipales que no asuman una ciudadanía exclusivamente nacional, sino que reconozcan la fluidez de la vida en zona de frontera.

      La conectividad estratégica de Paso de los Libres trasciende su rol como paso fronterizo bilateral. La ciudad se posiciona como punto clave en el Corredor Bioceánico que conecta puertos del Atlántico con puertos del Pacífico, facilitando el comercio entre Brasil y países como Chile. Esta condición de nodo logístico demanda del municipio información actualizada sobre infraestructura vial, disponibilidad de servicios para transporte de carga, y coordinación con niveles de gobierno provincial y nacional para gestión de inversiones en infraestructura de conectividad.

      Todas estas características territoriales y funcionales tienen implicancias directas para el plan de creación del Departamento de Datos y Gobierno Abierto. La necesidad de interoperabilidad con sistemas de otros niveles de gobierno resulta más acuciante en un municipio fronterizo que debe coordinar permanentemente con organismos nacionales y eventualmente con autoridades brasileñas. Los requerimientos de gestión de información en tiempo real para servicios críticos se vuelven evidentes cuando se considera que el flujo comercial y turístico no se detiene y demanda respuestas administrativas ágiles. La publicación de datos abiertos accesibles para visitantes y comerciantes internacionales, idealmente con capacidad de traducción automática, deja de ser una aspiración teórica para convertirse en una necesidad práctica. Finalmente, existe una oportunidad concreta de posicionamiento como municipio innovador en la región, diferenciándose de otras ciudades de tamaño similar mediante la calidad de su gestión de datos y servicios digitales.

  seccion_2_2:
    titulo: Caracterización del Municipio de Paso de los Libres
    numero: 2.2
    contenido: |
      La estructura organizacional del Municipio de Paso de los Libres responde al modelo tradicional de organización por secretarías y direcciones funcionales que caracteriza a la mayoría de los gobiernos locales argentinos. En este modelo, cada secretaría concentra competencias sobre un dominio específico de la gestión pública, gestionando sus recursos humanos, ejecutando su presupuesto y operando con considerable autonomía respecto de otras secretarías. Las direcciones, subordinadas jerárquicamente a las secretarías, especializan aún más las funciones en áreas técnicas o administrativas específicas.

      Esta organización por silos funcionales, aunque facilita la especialización y permite delimitación clara de responsabilidades, genera desafíos significativos para la gestión integrada de información. Cada secretaría o dirección tiende a desarrollar sus propios sistemas informáticos, sus propias bases de datos, y sus propios procedimientos de gestión documental sin necesariamente coordinar con otras áreas que podrían beneficiarse de acceso a esa información o que podrían estar duplicando esfuerzos al gestionar datos similares. La coordinación horizontal entre áreas del mismo nivel jerárquico resulta débil ante la ausencia de instancias formales de integración que trasciendan la división funcional. Cuando una secretaría requiere información que está en posesión de otra secretaría, frecuentemente debe recurrir a solicitudes informales entre empleados que mantienen relaciones personales, sin que existan protocolos estandarizados de intercambio de información.

      La descentralización de sistemas informáticos alcanza niveles que comprometen la eficiencia operativa global. Cada área gestiona sus archivos y bases de datos según criterios propios, sin adherir a estándares comunes de nomenclatura, formatos de datos o procedimientos de respaldo. El predominio de herramientas ofimáticas básicas, particularmente Microsoft Excel y Word, como plataformas de gestión de información crítica evidencia la ausencia de inversión sistemática en sistemas de información apropiados para las necesidades de una organización del tamaño y complejidad de un municipio. La escasa o nula integración entre sistemas de diferentes áreas implica que información sobre una misma entidad (por ejemplo, una empresa que es contribuyente del área de recaudación, solicitante de habilitación en el área de comercio, contratista en el área de obras públicas, y empleador cuyos trabajadores están registrados en el área de bromatología) existe fragmentada en múltiples bases de datos sin vinculación entre sí. No existen repositorios centralizados donde la información de todas las áreas converja, imposibilitando vistas integradas que serían necesarias tanto para gestión interna como para atender requerimientos de transparencia.

      La cultura organizacional predominante refleja un estadio pre-digital de la administración pública. Los procesos administrativos vigentes fueron diseñados en una época donde el soporte físico en papel constituía la única alternativa disponible, y la posterior introducción de tecnologías informáticas frecuentemente consistió en una digitalización superficial que no implicó rediseño de procesos. Se digitalizó la forma, pero no el fondo, lo que antes era un formulario en papel, ahora es un archivo Word que se completa, se imprime, se firma, se escanea y se adjunta a un expediente electrónico que replica la lógica del expediente papel. Esta situación genera el absurdo de que la información que existe en formato digital se imprima para firma manuscrita y luego se escanee para archivo digital, perdiendo en el camino tanto la eficiencia que la tecnología podría aportar como la posibilidad de procesar esa información automáticamente.

      La resistencia al cambio por parte de segmentos del personal con larga trayectoria constituye un fenómeno que estudios académicos y experiencias de otras administraciones han documentado extensamente. Empleados que han desarrollado métodos de trabajo específicos a lo largo de décadas perciben las propuestas de cambio como amenazas que pueden devaluar sus competencias acumuladas o como críticas implícitas a su desempeño histórico. La baja alfabetización digital en segmentos del personal administrativo, entendida no solo como incapacidad de usar computadoras sino como ausencia de modelos mentales apropiados para entender cómo funcionan los sistemas de información, genera ansiedad ante la perspectiva de tener que aprender herramientas que perciben como complejas. La escasa valoración de datos como activo estratégico se manifiesta en prácticas donde información potencialmente valiosa se descarta rutinariamente porque nadie considera que podría servir para análisis futuros o para rendir cuentas sobre decisiones pasadas.

      Las capacidades técnicas instaladas actualmente en el municipio son limitadas. El área de sistemas o tecnologías de la información, cuando existe formalmente, típicamente consiste en un equipo pequeño con entre uno y tres personas dedicadas principalmente a funciones reactivas de soporte técnico. Estos técnicos atienden solicitudes de instalación de software, resolución de problemas de conectividad, recuperación de contraseñas olvidadas, reparación de impresoras y otras tareas operativas que, aunque necesarias, les dejan escaso tiempo para pensar estratégicamente sobre arquitectura de sistemas o gobierno de datos. La ausencia de perfiles especializados en desarrollo de software, arquitectura de bases de datos, ciencia de datos o ciberseguridad implica que cuando el municipio requiere estas capacidades debe recurrir a contrataciones externas, generando dependencia de proveedores y dificultando la acumulación de conocimiento institucional. La infraestructura tecnológica básica o desactualizada refleja años de inversión insuficiente en activos que no se perciben como prioritarios ante demandas más visibles políticamente.

      Esta caracterización de la realidad institucional actual no constituye una crítica destructiva al desempeño del personal municipal, sino un diagnóstico necesario para diseñar intervenciones efectivas. La situación descrita configura tanto los desafíos que el plan enfrentará, particularmente en términos de resistencias organizacionales y brechas de capacidades, como las oportunidades que genera. Un punto de partida bajo implica que mejoras relativamente modestas en sistemas y procesos pueden producir impactos significativos en eficiencia y calidad de servicios, generando victorias tempranas que construyen momentum para transformaciones más ambiciosas.

  seccion_2_3:
    titulo: Evolución Reciente de la Gestión Municipal
    numero: 2.3
    contenido: |
      El diagnóstico de fragmentación y debilidad de sistemas presentado en la sección anterior no implica ausencia total de avances. Por el contrario, el Municipio de Paso de los Libres ha realizado en años recientes implementaciones técnicas que, aunque limitadas en su alcance, demuestran capacidad institucional para adoptar innovaciones y establecen fundamentos sobre los cuales el Departamento de Datos puede construir.

      La implementación del módulo Organizations en las áreas Legal y Técnica representa un avance relevante en estandarización de información sobre personas jurídicas. Este módulo, basado en el estándar internacional Popolo Project, permite registrar empresas, asociaciones, instituciones y otras organizaciones con las cuales el municipio interactúa, utilizando un modelo de datos que no fue inventado localmente, sino que adopta convenciones desarrolladas por la comunidad internacional de datos gubernamentales. La adopción de este estándar facilita la representación consistente de conceptos como domicilio legal, representantes legales, forma jurídica, y relaciones entre organizaciones (subsidiarias, matrices, fusiones). La funcionalidad de búsqueda y trazabilidad que el módulo proporciona ha generado mejoras perceptibles en la capacidad de las áreas Legal y Técnica para rastrear expedientes vinculados a organizaciones específicas, recuperar información histórica sobre empresas que han operado previamente en la jurisdicción, y evitar duplicación de registros de la misma entidad con pequeñas variaciones de nombre.

      El módulo Person implementado en el área de Recursos Humanos aplica también el estándar Popolo Project, en este caso para gestionar información de empleados municipales. Este módulo permite registrar no solamente datos personales básicos, sino también roles institucionales que las personas ocupan, relaciones jerárquicas entre empleados, períodos de desempeño en diferentes cargos, y cambios de situación de revista. La capacidad de vincular personas con sus roles institucionales resulta fundamental para construir trazabilidad de quién tomó qué decisión en qué carácter, información relevante tanto para gestión interna como para eventual cumplimiento de obligaciones de transparencia sobre nómina de autoridades y funcionarios.

      La adopción de la Clasificación Industrial Internacional Uniforme (CIIU 4) en el área de Comercio constituye otro ejemplo de alineación con estándares internacionales. Esta clasificación, desarrollada por la División de Estadísticas de Naciones Unidas, organiza actividades económicas en categorías jerárquicas que van desde secciones muy amplias hasta clases muy específicas, facilitando la producción de estadísticas sectoriales comparables entre países. La decisión del área de Comercio de clasificar cada establecimiento comercial según su actividad principal utilizando códigos CIIU permite al municipio generar estadísticas sobre composición sectorial de su economía local que son comparables con datos provinciales y nacionales. Adicionalmente, facilita procesos de habilitación comercial al permitir identificar rápidamente qué requisitos específicos aplican a cada tipo de actividad económica según normativa vigente.

      La implementación del Marco de Estadísticas Culturales (MEC) de UNESCO en el área de Cultura demuestra que la adopción de estándares no se limita a áreas tradicionalmente “técnicas” sino que puede extenderse a dominios como cultura donde frecuentemente se asume que la estandarización es imposible o indeseable por limitar creatividad. El MEC proporciona una taxonomía internacional para clasificar eventos culturales, bienes culturales, y prácticas culturales según dimensiones como disciplina artística, género, público objetivo y modalidad de participación. Esta estandarización permite al área de Cultura producir estadísticas sobre cantidad y tipo de eventos realizados, asistencia según tipo de evento, distribución geográfica de la oferta cultural, y otros indicadores que informan decisiones de política cultural. Simultáneamente, facilita comparaciones con otros municipios que adopten el mismo marco y contribución de datos locales a observatorios culturales, provinciales o nacionales.

      El significado estratégico de estos avances va más allá de sus beneficios operativos específicos. Demuestran que el municipio posee capacidad técnica para comprender estándares internacionales complejos, adaptar sistemas existentes o desarrollar nuevos sistemas que los implementen, y lograr que personal operativo adopte nuevas formas de trabajo que estos estándares requieren. Evidencian que existe, al menos en algunas áreas, comprensión de por qué la interoperabilidad y la comparabilidad de datos son valiosas, y voluntad de invertir esfuerzo en lograrlas. Proporcionan casos concretos que pueden citarse al conversar con otras áreas todavía escépticas sobre los beneficios de estandarización: no se trata de promesas teóricas, sino de experiencias tangibles que colegas en otras dependencias del mismo municipio han vivido.

      Sin embargo, estos avances también evidencian la urgencia de institucionalización. Actualmente, cada uno de estos módulos existe como una “isla de innovación” sin conexión formal con las demás ni con una arquitectura de gobernanza de datos que garantice su sostenibilidad. No existe certeza de que un cambio en el liderazgo del área que impulsó la innovación, o la salida del empleado técnico que desarrolló el módulo, no resulte en abandono del sistema y regresión a métodos anteriores. Los módulos corren el riesgo de convertirse en “estándares huérfanos” que pierden valor al no estar integrados en un ecosistema más amplio donde puedan intercambiar información con otros sistemas. La creación del Departamento de Datos proporciona la estructura institucional necesaria para que estas innovaciones no sean esfuerzos aislados sino componentes de una arquitectura integrada.

  seccion_2_4:
    titulo: Contexto Provincial y Nacional
    numero: 2.4
    contenido: |
      El 